ngb-carousel{
    .picsum-img-wrapper{
        height: 450px !important;
        width: 100%;
    }
    .picsum-img-wrapper:focus{
        border: 1px solid red !important;
    }
}

.cat-title{
    margin-bottom: 0px;
    font-size: 28px;
    background-color: #f76c6c;
    width: 15%;
    line-height: 40px;
    color: white;
}
.main {
    grid-gap: 0rem;

    .cat-item{
    display: flex;
    justify-content: center;
     align-items: center;
    text-align: center;
    overflow: hidden;
    background: #C33764;  /* fallback colour. Make sure this is just one solid colour. */
    }

    .a{
      background: linear-gradient(#54a4a694, #54a4a657), url('/../assets/img/h&b1.jpg'); /* The least supported option. */
      background-size: cover;
    }
    .b{
      background: linear-gradient(#54a4a694, #54a4a657), url('/../assets/img/phone.jpg'); /* The least supported option. */
      background-size: cover;

    }

  }
  
  img {
    object-fit: fill;
    width: 100%;
    height: 100%;
  }
  
  .col-centered {
    float: none;
    margin: 0 auto;
    }

.carousel-control { 
    width: 8%;
    width: 0px;
}
.carousel-control.left,
.carousel-control.right { 
    margin-right: 40px;
    margin-left: 32px; 
    background-image: none;
    opacity: 1;
}
.carousel-control > a > span {
    color: white;
	  font-size: 29px !important;
}

.carousel-col { 
    position: relative; 
    min-height: 1px; 
    padding: 5px; 
    float: left;
 }

 .active > div { display:none; }
 .active > div:first-child { display:block; }

/*xs*/
@media (max-width: 767px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
}

/*sm*/
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner .active.left { left: -50%; }
  .carousel-inner .active.right { left: 50%; }
	.carousel-inner .next        { left:  50%; }
	.carousel-inner .prev		     { left: -50%; }
  .carousel-col                { width: 50%; }
	.active > div:first-child + div { display:block; }
}

/*md*/
@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner .active.left { left: -33%; }
  .carousel-inner .active.right { left: 33%; }
	.carousel-inner .next        { left:  33%; }
	.carousel-inner .prev		     { left: -33%; }
  .carousel-col                { width: 33%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
}

/*lg*/
@media (min-width: 1200px) {
  .carousel-inner .active.left { left: -25%; }
  .carousel-inner .active.right{ left:  25%; }
	.carousel-inner .next        { left:  25%; }
	.carousel-inner .prev		     { left: -25%; }
  .carousel-col                { width: 25%; }
	.active > div:first-child + div { display:block; }
  .active > div:first-child + div + div { display:block; }
	.active > div:first-child + div + div + div { display:block; }
}

.block {
	width: 306px;
	height: 230px;
}

.red {background: red;}

.blue {background: blue;}

.green {background: green;}

.yellow {background: yellow;}
  
  @media screen and (min-width: 580px) {
    .main {
        display: grid;
        grid-template-rows: 240px 240px 240px;
        grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (min-width: 900px) {
    .main {
        display: grid;
        grid-template-rows: 200px 200px 200px;
        grid-template-columns: repeat(3, 1fr);

        .item-a {
            grid-row: 1 / 3;
          }
          
          .item-b {
            grid-column: 3/3;
            grid-row: 1/3;
          }
          
          .item-c {
            grid-column: 2/2;
            grid-row: 2/4;
        }
    }
  }

  @media screen and (max-width: 500px) {
    .main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        img {
            height: 350px;
          }
        
    }
  }
 
  
  
  
  
